{
  "name": "@cspotcode/zx",
  "version": "6.1.0",
  "description": "A tool for writing better scripts.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/import.mjs",
      "require": "./src/index.js"
    },
    "./globals": "./src/globals.js",
    "./experimental": "./src/experimental.js",
    "./cli": "./zx.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "zx": "zx.mjs"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "build": "esbuild --bundle --platform=node --sourcemap --outfile=src/index.js src/index.mjs && esbuild --bundle --platform=node --sourcemap --external:./index.js --outfile=src/experimental.js src/experimental.mjs",
    "NOTE: api-extractor is not used anymore, keeping here to make it easier to reintroduce in the future, if ever": "",
    "api-extractor": "api-extractor run",
    "test": "node zx.mjs test/full.test.mjs",
    "test:cov": "c8 --reporter=html npm run test",
    "test:zx": "npm run test zx",
    "test:index": "npm run test index"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/minimist": "^1.2.2",
    "@types/node": "^17.0",
    "@types/which": "^2.0.1",
    "chalk": "^5.0.1",
    "globby": "^13.1.1",
    "node-fetch": "^3.2.3",
    "yaml": "^2.0.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.19.4",
    "c8": "^7.11.2",
    "esbuild": "^0.14.21",
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.6",
    "ps-tree": "^1.2.0",
    "which": "^2.0.2"
  },
  "files": [
    "/src",
    "/zx.mjs",
    "!/src/index.mjs",
    "!/src/experimental.mjs"
  ],
  "homepage": "https://github.com/cspotcode/zx#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/cspotcode/zx.git"
  },
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "Apache-2.0",
  "volta": {
    "node": "17.4.0",
    "npm": "8.4.1"
  }
}
